<!-- purple x moss 2020 -->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        body {
  background-color: black;
}


.mainbox {
  background-color: black;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    color: white;
    width: 75%;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div class="mainbox" style="font-family: 'Inter', sans-serif;">
      <div class="err" style="font-size: 190px; color: #588157;">4</div>
      <i class="far fa-question-circle fa-spin" style="color: #588157;"></i>
      <div class="err2" style="font-size: 190px; color: #588157;">4</div>
      <div class="msg" style="font-weight: 900;">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a style="color: #588157; font-weight: 900;" href="index.html">Home</a> and try from there.</p></div>
        </div>